<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 2px solid #6c5ce7; /* Ajout de la bordure de couleur bleue */
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 12px 30px;
            font-size: 16px;
            background-color: #6c5ce7;
            color: white !important;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #5a4cc1;
        }

        /* Responsive styling for smaller screens */
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }

            h2 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }

            a {
                font-size: 14px;
                padding: 10px 25px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Hello,</h2>
    <p th:if="${type == 'ADMIN_INVITATION'}">
        We are excited to invite you to become an administrator of our application.<br>
        To accept the invitation, simply click the button below:<br><br>
        <a th:href="'http://localhost:8081/api/admin/invite/verify/' + ${token}" target="_blank">
            Accept Invitation
        </a><br><br>
        We look forward to your participation.<br><br>
        Best regards,<br>
    </p>
    <p th:if="${type == 'CHECKER_INVITATION'}">
        We are excited to invite you to become a Checker of our application.<br>
        As a Checker, you will be responsible for reviewing and validating the data on our platform to ensure its accuracy and quality.<br><br>
        To accept the invitation, simply click the button below:<br><br>
        <a th:href="'http://localhost:8081/api/invite/verify/' + ${token}" target="_blank">
            Accept Invitation
        </a><br><br>
        We look forward to your important contributions in ensuring data quality.<br><br>
        Best regards,<br>
    </p>
    <p th:if="${type == 'MAKER_INVITATION'}">
        We are excited to invite you to become a Data Maker in our application.<br>
        As a Data Maker, you will have the opportunity to contribute valuable data to enhance our platform.<br><br>
        To accept the invitation, simply click the button below:<br><br>
        <a th:href="'http://localhost:8081/api/invite/verify/' + ${token}" target="_blank">
            Accept Invitation
        </a><br><br>
        We look forward to your valuable contributions.<br><br>
        Best regards,<br>
    </p>
</div>
</body>
</html>
