<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title th:text="'Subscription ' + ${status}"></title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 2px solid #6c5ce7; /* Bordure bleue */
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        .approved {
            color: #4caf50; /* Vert pour l'approbation */
            font-weight: bold;
        }

        .rejected {
            color: #f44336; /* Rouge pour le rejet */
            font-weight: bold;
        }

        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #777;
        }

        /* Responsive styling for smaller screens */
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }

            h2 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2 th:text="'Dear ' + ${lastname} + ','"></h2>
    <p>
        <span th:if="${status == 'APPROVED'}" class="approved">
            We are pleased to inform you that your subscription request has been successfully <strong>approved</strong>.
        </span>
        <span th:if="${status == 'REJECTED'}" class="rejected">
            We regret to inform you that your subscription request has <strong>not been approved</strong> at this time.
        </span><br>
        Best regards,
    </p>
</div>
</body>
</html>
